{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "EVENTOS_SERVICE_URL": "http://localhost:5001",
  "KEYCLOAK_AUTHORITY": "http://localhost:8080/auth/realms/myrealm",
  "KEYCLOAK_AUDIENCE": "eventmesh-api",
  "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:5173,http://localhost:5174",
  "_comment": "Si el servicio de eventos no está disponible, el API Gateway automáticamente retornará datos mock"
}

